*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*rtx名片*/
.rtx-card{
  min-height: 0px;
  font-size: 16px;
  display: block;
  float: left;
  height: 25px;
  line-height: 25px;
  border-radius: 5px;
  overflow: hidden;
  background: #e8e8e8;
  white-space: nowrap;
  margin: 5px 10px 5px 0;
  &-header{
    height: 100%;
    display: inline-block;
    float: left;
  }
  &-name{
    padding: 0 5px;
    color: rgba(0,0,0,.6);
  }
}

/*rtx输入框*/
.rtx{
  &-input-wrap{
    float: left;
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
    display: block;
    min-height: 36px;
    line-height: 1;
    padding: 0 10px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  }
  &-list-item{
    float: left;
    position: relative;
    padding: 5px 30px 5px 10px;
    margin: 2px 5px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    display: inline-block;
    font-size: 14px;
    color: #2b2b2b;
    &-remove {
      position: absolute;
      right: 8px;
      top: 4px;
      width: 16px;
      height: 16px;
      background-color: #CDCDCD;
      border-radius: 100%;
      cursor: pointer;
    }
    &-remove:before {
      content: '';
      position: absolute;
      left: 8px;
      top: 4px;
      width: 1px;
      height: 9px;
      background-color: #fff;
      -webkit-transform: rotate(45deg);
    }
    &-remove:after {
      content: '';
      position: absolute;
      left: 8px;
      top: 4px;
      width: 1px;
      height: 9px;
      background-color: #fff;
      -webkit-transform: rotate(-45deg);
    }
  }
  &-list-input {
    &-wrap{
      width: 150px;
      display: inline-block;
      position: relative;
      float: left;
    }
    input {
      border:none;
      height: 34px;
    }
    &-query{
      position: absolute;
      top: 35px;
      background: #fafbfb;
      width: 300px;
      -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
      -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
      box-shadow: 0 0 3px rgba(0,0,0,.2);
      z-index: 999;
      &-item{
        position: relative;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        font-size: 17px;
        cursor: pointer;
        &-header{
          padding-top: 4px;
        }
        img{
          height: 30px;
          width: 30px;
          float: left;
          margin-top: 5px;
          border-radius: 100%;
          box-shadow: 0 0 0 1px #dcdcdc;
          margin-right: 10px;
        }
      }
      &-item.selected{
        background-color: #f4f4f4;
      }
      &-item.selected:after {
        content: '';
        position: absolute;
        right: 15px;
        top: 15px;
        width: 10px;
        height: 10px;
        background-image: url(../../assets/short/icon_enter.png);
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
        filter: alpha(opacity=0);
      }
      &-item:hover{
        background-color: #f4f4f4;
      }
      &-item:hover:after {
        content: '';
        position: absolute;
        right: 15px;
        top: 15px;
        width: 10px;
        height: 10px;
        background-image: url(../../assets/short/icon_enter.png);
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
        filter: alpha(opacity=0);
      }
    }
  }
}

.mod-wrap {
  margin-bottom: 40px;
}
.mod-head {
  overflow: hidden;
}
.mod-head .mod-date {
  float: right;
}
.mod-head .mod-title {
  float: left;
  font-size: 20px;
  color: #1B2028;
  letter-spacing: 0;
  font-weight: bold;
  line-height: 36px;
}
.mod-body {
  margin-top: 20px;
}
.row-margin:not(:first-child) {
  margin-top: 10px;
}
.content-data .el-tooltip {
  display: inline-block;
}
